<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
    .button {
        background-color: #1db954;
        border: none;
        color: black;
        padding: 45px 128px;
        position: absolute;
        left: 50%; /* Move the button's left edge to the center of the parent */
        top:50%;
        transform: translateX(-50%);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 64   px;
        margin: 4px 2px;
        cursor: pointer;
                
      }
      h1{
        text-align: center;

        margin: auto;
      }
      h2{
        text-align: center;
        font-size: medium;
        margin: auto;
      }
    </style>
    <meta charset="UTF-8">
    <script type = "text/javascript" src="functions.js"></script>
    
</head>
<body style="background-color: black; color: #1db954;">
    <h1>Spotify Music Friend Tester</h1>
    <h2 > How Well do you know your friends Music taste?</h2>
    <div style="text-align: center;">
        <img src="Spotify-Logo.wine.png" alt="Spotify Logo" width="600" height="400" style="display: block; margin: 0 auto; margin-top: -85px;">
    </div>
    <a href="Play.html" class="button">Join Game</a>



</body>
</html>