<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
    .button {
        background-color: #1db954;
        border: none;
        color: black;
        padding: 45px 128px;
        position: absolute;
        left: 50%; /* Move the button's left edge to the center of the parent */
        top:50%;
        transform: translateX(-50%);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 64   px;
        margin: 4px 2px;
        cursor: pointer;
                
      }
      h1{
        text-align: center;

        margin: auto;
      }
      h2{
        text-align: center;
        font-size: medium;
        margin: auto;
      }
    </style>
    <meta charset="UTF-8">
    <script type = "text/javascript" src="functions.js"></script>
</head>
<body style="background-color: white; color: #1db954;">
    <h1>Spotify Music Friend Tester</h1>
    <h2 > How Well do you know your friends Music taste?</h2>
    <div style="text-align: center;">
        <img src="Spotify-Logo.wine.png" alt="Spotify Logo" width="600" height="400" style="display: block; margin: 0 auto; margin-top: -85px;">
    </div>
    <button onclick="getTop10()">Get Top 10</button>
    <button onclick="getTop50()">Get Top 50</button>
    
    <script> 
    function getTop10() {
            // Redirect to the new page using Flask route
            window.location.href = '/get_top10'; //.html?
        }
    </script>

    <script> function get50(){
      fetch('/get_top50')
    }</script>

    <div id="result" style="text-align: center;">placeholder</div>
</body>
</html>
